<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_weight="1"
        android:background="@drawable/black"

        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="178dp"
            android:layout_height="137dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/big_hero_6_hiro_hamada_big_hero_6_37315112_300_300"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:padding="0dp"
            android:text="Marchellino"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:padding="0dp"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ra"
            android:layout_marginTop="198dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/tv_d"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.33"
                android:text="Post"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_e"
                android:layout_marginTop="16dp"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_f"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="0.33"
                android:text="Followiing"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>





    </RelativeLayout>

